{
  "name": "agenda-deportiva",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.1",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^24.13.0"
  }
}
